{
  "name": "novel-ws",
  "private": true,
  "type": "module",
  "workspaces": [
    "core",
    "domain",
    "shell"
  ],
  "scripts": {
    "dev:core": "npm run dev -w core",
    "dev:domain": "npm run dev -w domain",
    "dev:shell": "npm run dev -w shell",
    "test": "npm test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "build": "npm run build --workspaces --if-present"
  },
  "engines": {
    "node": ">=24"
  }
}
